<!DOCTYPE html>
<html>
<head> 
<title> CV Elodie Dupuy </title>
<link href="public/CSS/stylecss.css" media="screen" rel="stylesheet" type="text/css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

<div id="Titre"> <h1> Mon CV en ligne 
<br> Consultante digitale en devenir </br> </h1> </div> 
<div id="texteJQ"></div>

<div id="image"> <img src="http://sphotos-h.ak.fbcdn.net/hphotos-ak-prn1/163060_1776798703026_8116459_n.jpg"/> </div>

<div id="contact">
<p> <b> Elodie Dupuy </b> <p>
<p> 9 avenue des Ternes 75017 Paris <p> 
<p> 06 25 41 45 78 <p>
<p> elo.elodiedupuy@gmail.com <p> </div>
<br>
<br>
<br>
<ul id="navigation">
 <li class="Accueil"><a href=""><span>Accueil</span></a></li>
 <li class="Articles"><a href=""><span>Articles</span></a></li>
 <li class="Recommandations"><a href=""><span>Recommandations</span></a></li>
 <li class="Projets"><a href=""><span>Projets</span></a></li>
 <li class="Contacter"><span>Contacter</span></a></li>
</ul>

<div id="contenu">
<div id="formation" class="roundedcorner">
<h2> Formation </h2>
<p> <b> 2012-2013 </b> Master2 Medias Informatisés et Stratégies de Communication (MISC), au <a href="http://www.celsa.fr"> CELSA </a>(Paris IV-Sorbonne) </p>
<p> <b> 2008-2012 </b> Master 1 Communication Globale des marques et des entreprises, à l'<a href="http://www.iscom.fr"> ISCOM Lyon </a> </p>
<p> <b> 2006-2008 </b> Premier cycle d'études médicales, a l'Université Claude Bernard, Lyon 1 </p> 
</div>

<div id="competences"> <h2> Compétences </h2>
<p> <b>Linguistiques</b> : Anglais (TOEIC: 980/990), Espagnol (Niveau intermédiaire) </p>
<p> <b>Bureautique</b> : Maitrise du pack office (Word, Excel, Powerpoint) et Niveau intermédiaire pour le pack Adobe (Photoshop, Illustrator, In design)
<p> <b>Web</b> : Diplôme Google Adwords Professional (GAP) - SEM spécialisation sur le réseau de recherche </div>


<div id="experiences" class="roundedcorner"><h2> Expériences professionnelles </h2>
<p> <b> 2012 Assistante Consultante en stratégie digitale, Weber Shandwick (Mc Cann Worldgroup), Paris </b> </p>
<p class="mission"> Community management, élaboration d'audits de réputation digitale, réalisation de veille et benchmarks </p> 
<p> <b> 2011 Assistante Chargé de projet digital, Agence media Cospirit-Mediatrack, Lyon </b> </p>
<p class="mission"> Elaboration de stratégies média web, médiaplanning web, reporting et analyse de performances, SEM </p> 
<p> <b> 2011 Assistante Mediaplanner, Agence media Cospirit-Mediatrack, Lyon </b> </p>
<p class="mission"> Gestion de la relation et négociations avec les régies publicitaires internationales, réalisation de stratégies média </p> 
<p> <b> 2010 Assistante Attachée de presse, Agence Bonne Réponse </b> </p>
<p class="mission"> Rédaction de communiqués et de dossier de presse, organisation de conférences et de voyages de presse </p> 
<p> <b> 2009 Chargée de communication, Compagnie Skémée, Lyon </b> </p>
<p class="mission"> Conception de supports de communication, organisation d'un événement </p> </div>

<div id="centres"> <h2> Centres d'intérêt </h2>
<p> Musique, Concerts (Rock, Electro, Folk) </p>
<p> Voyages (Pays anglophones) </p> </div>
</div>

<a href="https://twitter.com/ElodieDupuy1"><img id="twitter" src="http://www.zebu.net/media/assets/image/twitter-logo%20petit%20d%C3%A9tour%C3%A9.jpg" border="0"></a>

<a href="http://www.viadeo.com/profile/00225skz7sylca5d?ga_from=Fu:/tableaudebord/accueil/;Fb%3AN-topmenu%3BFe%3AL1%3B"><img id="viadeo" src="http://business-on-line.typepad.fr/.a/6a0120a8b67743970b017ee3ceed01970d-320wi" border="0"></a>

<a href="http://www.facebook.com/elodie.dupuy1"><img id="facebook" src="http://www.tord-boyaux.fr/new/images/stories/tb/logo-facebook.jpg" border="O"></a>

<script src="public/Scripts/jquery-1.8.2.js"></script>
<script src="public/Scripts/app.js"></script>

</body> </html>
